{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "useEditorconfig": true
  },
  "files": {
    "includes": ["src/**/*.{ts,tsx}", "!src/components/ui"]
  }
}
